DATABASE_URL=mssql+pyodbc://sa:Flairminds@123@20.40.42.14/HRMS?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=yoursupersecretkey
MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegw xjgb ohkl fila
FLASK_ENV=dev
