FLASK_ENV=dev

SECRET_KEY=yoursupersecretkey

MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegwxjgbohklfila

DATABASE_USERNAME=postgres
DATABASE_NAME=hrms_dev
DATABASE_PASSWORD=punits
DATABASE_HOST_NAME=localhost
DATABASE_PORT=5432

# DATABASE_USERNAME=hrms_admin_fm
# DATABASE_NAME=hrms_dev_db
# DATABASE_PASSWORD=R2AXSF5nb7PC
# DATABASE_HOST_NAME=hrms.postgres.database.azure.com
# DATABASE_PORT=5432