FLASK_ENV=dev

SECRET_KEY=yoursupersecretkey

MAIL_USERNAME=flairmindsleaves@gmail.com
MAIL_PASSWORD=kegwxjgbohklfila

# DATABASE_USERNAME=postgres
# DATABASE_NAME=hrms_dev
# DATABASE_PASSWORD=punits
# DATABASE_HOST_NAME=localhost
# DATABASE_PORT=5432

DATABASE_USERNAME=hrms_admin_fm
DATABASE_NAME=hrms_dev_db
DATABASE_PASSWORD=R2AXSF5nb7PC
DATABASE_HOST_NAME=hrms.postgres.database.azure.com
DATABASE_PORT=5432

DOCUMENT_STORAGE_MODE=blob

AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=hrmsfmdocs;AccountKey=MEB8hMLSAYo5CadlsSJYPxmX9VLhYzPSYpUl2IvfJqpeQATxlfWM7YR+ZvoChByUJiVQPGvaASKf+AStxa0Pmg==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_ACCOUNT_NAME='hrmsfmdocs'
AZURE_STORAGE_ACCOUNT_KEY='MEB8hMLSAYo5CadlsSJYPxmX9VLhYzPSYpUl2IvfJqpeQATxlfWM7YR+ZvoChByUJiVQPGvaASKf+AStxa0Pmg=='
AZURE_STORAGE_CONTAINER_NAME='hrms-dev'